#这个用于自定义启动的本地端口号，如8080/8090这样
server.port=

#mybatis需要的配置，用于启动一个带mybatis数据库访问的SpringBoot工程。下面均为默认需要的配置：
#这个路径需要自行在resources文件夹下面创建mapping文件夹
mybatis.mapper-locations=classpath:mapping/*.xml

#接入Springboot对应mysql的数据源
spring.datasource.name=miaosha
    #数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=153510

#接入druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver